{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Arquivo Atual - sampleC c",
            "args": [
                ".\\data\\input\\sampleC c.c",
                "-top=\".\\data\\output\\tokens\\debugg\""
            ],
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Arquivo Atual - sampleC s",
            "args": [
                ".\\data\\input\\sampleC s.c",
                "-top=\".\\data\\output\\tokens\\debugg\""
            ],
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Arquivo Atual - sampleCustom s.",
            "args": [
                ".\\data\\input\\sampleCustom s.custom",
                "-top=\".\\data\\output\\tokens\\debugg\""
            ],
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}